{
    "files.exclude": {
        "venv": true,
        ".vscode": true,
        "__pycache__": true,
        "src/settings/__pycache__": true,
        "src/settings/ini_handlers/__pycache__": true,
        "src/__pycache__": true,
        "src/ui/__pycache__": true,
        "src/ui/pages/__pycache__": true,
        "src/ui/widgets/__pycache__": true,
        "src/clicker/__init__.py": true,
        "src/logger/__init__.py": true,
        "src/utils/__init__.py": true,
        "src/utils/logger/__pycache__": true,
        "src/utils/file_helper/__pycache__": true,
        "src/utils/__pycache__": true
    }
}